{
  "name": "workspace-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "cd .. && node --max-old-space-size=4096 node_modules/.bin/jest --runInBand --verbose",
    "test:watch": "cd .. && jest --watch",
    "test:coverage": "cd .. && node --max-old-space-size=4096 node_modules/.bin/jest --coverage",
    "test:ci": "cd .. && node --max-old-space-size=4096 node_modules/.bin/jest --ci --coverage --maxWorkers=2",
    "start": "ts-node src/index.ts",
    "clean": "rm -rf dist",
    "build": "node esbuild.config.js",
    "build:clear-auth": "node esbuild.clear-auth.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.25.10"
  }
}